/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #000;
@bgColorBody: #000;
@colorBody: #333;
@colorText: #000;
@fontFamilyBody: sansserif;
@bgColorMenu: grey;
@bgColorMenuHover: darkgrey;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
    font-size: 100%;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

h1 {
    font-size: 1.8em;
    color: @colorText;
}

h2 {
    font-size: 1.6em;
    color: @colorText;
}

h3 {
    font-size: 1.4em;
    color: @colorText;
}

p,
a {
    font-size: 1em;
    color: @colorText;
}

img {
    max-width: 100%;
}

.site-logo {
    display: none;
}

.site-logo-text {
    font-size: 3em;
}
