/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */



.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.wrap-all {
    /* box-sizing: border-box; */
    max-width: 1100px;
    margin: 0 auto;
    background-color: lightgrey;
    border-radius: 10px;
    min-height: 40em;
}

.outer-wrap-header {
    display: flex;
    font-size: 1.4em;
    background-color: lightgrey;
    border-radius: 10px;
}

.inner-wrap-header {
    display: flex;
    width: 100%;
}

/**
 * Center navbar vertically with logo-text.
 */
.region-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.region-header-col-1 {
    float: left;
}

.region-header-col-2 {
    float: left;
}

.my-navbar {
    display: flex;
    width: 100%;
    background-color: grey;
    border-radius: 10px;
}

.my-navbar ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.my-navbar li {
    float: left;
    list-style-type: none;
    border-radius: 10px;
}

.my-navbar li a {
    display: block;
    color: black;
    text-align: center;
    padding: 0.5em;
    text-decoration: none;
}

.my-navbar li a:hover {
    background-color: darkgrey;
    border-radius: 10px;
}

.figure {
    width: 400px;
    float: right;
}

/**
 * Main and sidebar layout.
 */

.region-main,
.region-sidebar-left,
.region-sidebar-right,
.region-footer {
    margin: 10px;
}

.row {
 display: flex;
}

.region-main {
    min-width: 60%;
}

.region-sidebar-right.has-sidebar-left,
.region-sidebar-left.has-sidebar-right {
    width: 30%;
}

.region-sidebar-left li {
    list-style-type: none;
    padding: 10px;
}


.outer-wrap-footer {
    width: 1100px;
    background-color: lightgrey;
    border-radius: 10px;
    margin: 0 auto;
}

.footer-column-wrapper {
    display: flex;
    border-radius: 10px;
}

.footer-column {
    border-radius: 10px;
    margin: 10px;
}
