/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

/**
 * Navbar
 */
@media screen and (max-width: 920px) {
    .rm-small {
        display: block;
    }

    .rm-desktop {
        font-size: 90%;
        // display: none;
    }
}

@media screen and (max-width: 860px) {
    .rm-small {
        display: block;
    }

    .rm-desktop {
        font-size: 80%;
        // display: none;
    }
}

@media screen and (max-width: 820px) {
    .rm-small {
        display: block;
    }

    .rm-desktop {
        font-size: 70%;
        // display: none;
    }
}

@media screen and (max-width: 760px) {
    .rm-small {
        display: block;
    }

    .rm-desktop {
        font-size: 60%;
        // display: none;
    }
}

@media screen and (max-width: 660px) {
    .rm-small {
        display: block;
    }

    .rm-desktop {
        display: none;
    }
}
